    JS ERROR: !!!   WARNING: 'test for equality (==) mistyped as assignment (=)?'
    JS ERROR: !!!   WARNING: file 'caterwaul.all-profiled.js' line 829 exception 0 number 112
    JS ERROR: !!!   WARNING: 'anonymous function does not always return a value'
    JS ERROR: !!!   WARNING: file 'caterwaul.all-profiled.js' line 851 exception 0 number 157
    JS ERROR: !!!   WARNING: 'assignment to undeclared variable caterwaul'
    JS ERROR: !!!   WARNING: file 'caterwaul.all-profiled.js' line 1054 exception 0 number 156
std
entering clone (1)

entering clone (2)

clone (1): 3ms

std
entering configure (1)
std.qs std.qg std.bind std.lvalue std.cond std.fn std.obj std.defmacro std.with_gensyms std.ref std.locally std.compile_eval std.string
entering configure (2)
std.qg
entering configure (3)

configure (2): 1ms
std.qg
std.qg
entering configure (3)

configure (2): 2ms
std.qg
std.qg
entering configure (3)

configure (2): 0ms
std.qg
std.qg std.fn
entering configure (3)

configure (2): 0ms
std.qg std.fn

configure (1): 16ms
std.qs std.qg std.bind std.lvalue std.cond std.fn std.obj std.defmacro std.with_gensyms std.ref std.locally std.compile_eval std.string

configure (0): 16ms
std

clone (0): 20ms
std
entering decompile (1)

decompile (0): 27ms
function (){this.rmacro(qs[opt.unroll[_,_][_]],fn[variable,iterations,body][with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})]);}
entering macroexpand (1)
qg[function (variable,iterations,body){return with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})}]
entering macroexpand (2)
(function (variable,iterations,body){return with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})})
entering macroexpand (3)
qs[qg[function (gensym_glwd7pzk_96adtk){for (var gensym_glwd7pzk_96adtl=gensym_glwd7pzk_96adtk>=0&&gensym_glwd7pzk_96adtk>>3,gensym_glwd7pzk_96adtm=gensym_glwd7pzk_96adtk>=0&&gensym_glwd7pzk_96adtk&7,_i_=0;_i_<gensym_glwd7pzk_96adtm; ++_i_){_body_}for (var gensym_glwd7pzk_96adtn=0;gensym_glwd7pzk_96adtn<gensym_glwd7pzk_96adtl; ++gensym_glwd7pzk_96adtn){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++}return gensym_glwd7pzk_96adtk}].call(this,_iterations_)]
entering macroexpand (4)

macroexpand (3): 1ms
110
qs[qg[function (gensym_glwd7pzk_96adtk){for (var gensym_glwd7pzk_96adtl=gensym_glwd7pzk_96adtk>=0&&gensym_glwd7pzk_96adtk>>3,gensym_glwd7pzk_96adtm=gensym_glwd7pzk_96adtk>=0&&gensym_glwd7pzk_96adtk&7,_i_=0;_i_<gensym_glwd7pzk_96adtm; ++_i_){_body_}for (var gensym_glwd7pzk_96adtn=0;gensym_glwd7pzk_96adtn<gensym_glwd7pzk_96adtl; ++gensym_glwd7pzk_96adtn){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++}return gensym_glwd7pzk_96adtk}].call(this,_iterations_)]

macroexpand (2): 28ms
144
(function (variable,iterations,body){return with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})})

macroexpand (1): 47ms
145
qg[function (variable,iterations,body){return with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})}]

macroexpand (0): 70ms
161
function (){this.rmacro(qs[opt.unroll[_,_][_]],fn[variable,iterations,body][with_gensyms[l,rs,es,j][qg[function (l){for (var rs=l>=0&&l>>3,es=l>=0&&l&7,_i_=0;_i_<es; ++_i_){_body_;}for (var j=0;j<rs; ++j){_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;_body_;_i_++;}return l;}].call(this,_iterations_)].replace({_i_:variable,_body_:body,_iterations_:iterations})]);}
entering compile (1)

compile (0): 3ms
std
entering clone (1)

entering clone (2)

clone (1): 3ms

std
entering configure (1)

configure (0): 0ms
std

clone (0): 4ms
std
entering decompile (1)

decompile (0): 24ms
function (){this.configure("std.fn continuation.core").continuation/se[_.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;}];this.rmacro(qs[unwind_protect[_][_]],fn[escape,body][qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})]).rmacro(qs[unwind[_]],fn[e][qs[caterwaul.continuation.unwind(_e)].replace({_e:e})]);}
entering macroexpand (1)
this.configure("std.fn continuation.core").continuation/se._[_.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;}]
entering macroexpand (2)
((function (_){return _.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;},_})).call(this,this.configure("std.fn continuation.core").continuation)
entering macroexpand (3)

macroexpand (2): 10ms
60
((function (_){return _.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;},_})).call(this,this.configure("std.fn continuation.core").continuation)

macroexpand (1): 20ms
50
this.configure("std.fn continuation.core").continuation/se._[_.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;}]
qg[function (escape,body){return qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})}]
entering macroexpand (2)
(function (escape,body){return qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})})
entering macroexpand (3)
_f(fb[e][_escape],fb_[_body])
entering macroexpand (4)
fn[gensym_glwd7pzk_96adtr][fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]](this)
entering macroexpand (5)
qg[function (gensym_glwd7pzk_96adtr){return fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]}]
entering macroexpand (6)
(function (gensym_glwd7pzk_96adtr){return fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]})
entering macroexpand (7)
qg[function (){return fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)}]
entering macroexpand (8)
(function (){return fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)})
entering macroexpand (9)
qg[function (e){return _escape}]
entering macroexpand (10)
(function (e){return _escape})
entering macroexpand (11)

macroexpand (10): 2ms
9
(function (e){return _escape})

macroexpand (9): 4ms
10
qg[function (e){return _escape}]

macroexpand (8): 9ms
18
(function (){return fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)})

macroexpand (7): 11ms
19
qg[function (){return fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)}]

macroexpand (6): 16ms
21
(function (gensym_glwd7pzk_96adtr){return fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]})

macroexpand (5): 19ms
22
qg[function (gensym_glwd7pzk_96adtr){return fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]}]

macroexpand (4): 23ms
20
fn[gensym_glwd7pzk_96adtr][fn_[fn[e][_escape].apply(gensym_glwd7pzk_96adtr,arguments)]](this)
fn[gensym_glwd7pzk_96adts][fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]](this)
entering macroexpand (5)
qg[function (gensym_glwd7pzk_96adts){return fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]}]
entering macroexpand (6)
(function (gensym_glwd7pzk_96adts){return fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]})
entering macroexpand (7)
qg[function (){return fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)}]
entering macroexpand (8)
(function (){return fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)})
entering macroexpand (9)
qg[function (){return _body}]
entering macroexpand (10)
(function (){return _body})
entering macroexpand (11)

macroexpand (10): 2ms
8
(function (){return _body})

macroexpand (9): 4ms
9
qg[function (){return _body}]

macroexpand (8): 10ms
16
(function (){return fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)})

macroexpand (7): 13ms
17
qg[function (){return fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)}]

macroexpand (6): 17ms
19
(function (gensym_glwd7pzk_96adts){return fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]})

macroexpand (5): 20ms
20
qg[function (gensym_glwd7pzk_96adts){return fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]}]

macroexpand (4): 25ms
18
fn[gensym_glwd7pzk_96adts][fn_[fn_[_body].apply(gensym_glwd7pzk_96adts,arguments)]](this)

macroexpand (3): 56ms
12
_f(fb[e][_escape],fb_[_body])

macroexpand (2): 64ms
44
(function (escape,body){return qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})})

macroexpand (1): 71ms
45
qg[function (escape,body){return qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})}]
qg[function (e){return qs[caterwaul.continuation.unwind(_e)].replace({_e:e})}]
entering macroexpand (2)
(function (e){return qs[caterwaul.continuation.unwind(_e)].replace({_e:e})})
entering macroexpand (3)

macroexpand (2): 3ms
24
(function (e){return qs[caterwaul.continuation.unwind(_e)].replace({_e:e})})

macroexpand (1): 8ms
25
qg[function (e){return qs[caterwaul.continuation.unwind(_e)].replace({_e:e})}]

macroexpand (0): 121ms
134
function (){this.configure("std.fn continuation.core").continuation/se[_.unwind_protect=function (escape,f){try {return f();}catch (e){return escape(e);}},_.unwind=function (e){throw e;}];this.rmacro(qs[unwind_protect[_][_]],fn[escape,body][qse[_f(fb[e][_escape],fb_[_body])].replace({_f:qs[caterwaul.continuation.unwind_protect],_escape:escape,_body:body})]).rmacro(qs[unwind[_]],fn[e][qs[caterwaul.continuation.unwind(_e)].replace({_e:e})]);}
entering compile (1)

compile (0): 9ms
std
entering clone (1)

entering clone (2)

clone (1): 4ms

std
entering configure (1)

configure (0): 0ms
std

clone (0): 4ms
std
entering decompile (1)
