Continuation-passing style module | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
Javascript is generally written in non-blocking style, both on the client and server. However, this can lead to long chains of callbacks that can be difficult to read. This library provides
combinatory operators and an environment for CPS conversion.

  Sequence.
  The most common operation is a sequence, which is invocation of a CPS-function along with its continuation. This is what happens when you make an AJAX call, for instance. So, for example,
  here's a normal AJAX call and its corresponding CPS representation:

  | // Using caterwaul.std:
    $.getJSON('/some/url', fn[data][$.post('/data', data, fn[reply][console.log('Posted, and got #{reply}')])]);
    $.getJSON('/other/url', fn[data][alert('Got #{data}')]);

  | // Using caterwaul.std and caterwaul.cps:
    cps[$.getJSON('/some/url') | $.post('/data', $0) | console.log('Posted, and got #{$0}'),
        $.getJSON('/other/url') | alert('Got #{data}')];
