Absence of a core object system.
At first I tried to write caterwaul using an object system to represent its replicative nature, but this turned out to be a major pain. I guess I'm not very good at designing object systems.
In any case, now my goal is to make the caterwaul global as simple as possible.

Here's the new configuration interface:

| var my_caterwaul = caterwaul(function (code) {
    return this.macroexpand(code, this.standard_macros, this.html_macros);
  });

Because this is such a common use case you can abbreviate it:

| var my_caterwaul = caterwaul.macroexpander('standard_macros', 'html_macros');

But that's it. No more named configurations, no tconfigure(), nothing like that. This has the advantage that no heavy-lifting object system is necessary.