Module/core reorganization.
I want things to be better organized in caterwaul version 1. What needs to change?

| 1. The standard library is kind of a mess. You have to include a bunch of configurations to get most things done, which is silly.
  2. The micro-configuration model isn't necessarily a good thing. I don't want users to have to think about the fact that 'std' is really made of 20 different configurations.

This might also be a good time to address shared-prototype configurations such as 'seq' and the syntax stuff. (Though there are significant problems with cloning them when caterwaul is
cloned.)

Modules could also have better names. 'std' is not descriptive, and there isn't anything particularly standard about it anyway.

Also, caterwaul 1.0 should introduce aggressive destructuring and polymorphic pattern matching. How to do this?