Unit testing library functions

var already_failed = false;
var on_error = function (e) {throw new Error(e)};

var log = function (message) {};

var eq = function (x, y, message) {
  if (x == y) return true;
  else        return on_error((message ? message + ': ' : '') + '\n' + x + '\n\n!==\n\n' + y);
};

var aeq = function (xs, ys, message) {
  eq(xs.length, ys.length, xs + ' == ' + ys + ': ' + message + ' (length check)');
  for (var i = 0, l = xs.length; i < l; ++i)
    eq(xs[i], ys[i], message + ' (element check: ' + i + ')');
  return true;
};

var test = function (f) {
  if (already_failed) return on_error('Already failed, so skipping test');
  try {f()}
  catch (e) {
    already_failed = true;
    on_error(e instanceof Error ? e.description : e);
    on_error('(Test failure for ' + f.toString() + ')');
  }
};
