# Caterwaul core | Spencer Tipping
# Licensed under the terms of the MIT source code license

# Introduction.
# Caterwaul 1.4 is a self-hosting reimplementation of the Caterwaul compiler and standard library. It contains a number of improvements over previous versions:

# | 1. The parser is written using regular expressions, which should provide a significant performance improvement on V8.
#   2. The parser reads comments and attaches them to nearby syntax nodes.
#   3. Tree serialization produces human-readable output.
#   4. The macroexpander is now contextualized rather than implicitly universal.
#   5. Syntax trees use indexed data elements to accelerate comparisons.
#   6. Syntax tree matching is highly optimized.

# The standard library is mostly the same, but it has some subtle semantic differences. The largest one is that -seq is now allowed to fuse loops; this may change the way certain comprehensions
# behave in pathological cases.

caterwaul(':all')(function () {

# Syntax trees.
# Syntax trees fall into two categories. One is the 'operator' category, which is used for any syntax tree with children. Operator trees contain a numeric 'data' attribute that indexes into a
# table of predefined operators. This table is parser-specific and constructed from the operator table.

  console.log('hello world'),

  where [$() = $.init.apply(this, arguments)]})();

# Generated by SDoc 
