(% (_) ([ (_)))
(% (_) ([] (_) (_)))
(% (_) (u- ([ (_))))
(% (_) (u- ([] (_) (_))))
(% (_) (u~ ([ (_))))
(% (_) (u~ ([] (_) (_))))
(% (_) (u~ (u- ([ (_)))))
(% (_) (u~ (u- ([] (_) (_)))))
(% (_) (u+ (_)))
(* (_) ([ (_)))
(* (_) ([] (_) (_)))
(* (_) (u- ([ (_))))
(* (_) (u- ([] (_) (_))))
(* (_) (u~ ([ (_))))
(* (_) (u~ ([] (_) (_))))
(* (_) (u~ (u- ([ (_)))))
(* (_) (u~ (u- ([] (_) (_)))))
(* (_) (u+ (_)))
(/ (_) ([ (_)))
(/ (_) ([] (_) (_)))
(/ (_) (u- ([ (_))))
(/ (_) (u- ([] (_) (_))))
(/ (_) (u~ ([ (_))))
(/ (_) (u~ ([] (_) (_))))
(/ (_) (u~ (u- ([ (_)))))
(/ (_) (u~ (u- ([] (_) (_)))))
(/ (_) (u+ (_)))
(% (_) (u! ([ (_))))
(% (_) (u! ([] (_) (_))))
(% (_) (u! (u- ([ (_)))))
(% (_) (u! (u- ([] (_) (_)))))
(% (_) (u! (u~ ([ (_)))))
(% (_) (u! (u~ ([] (_) (_)))))
(% (_) (u! (u~ (u- ([ (_))))))
(% (_) (u! (u~ (u- ([] (_) (_))))))
(% (_) (u! (u+ (_))))
(* (_) (u! ([ (_))))
(* (_) (u! ([] (_) (_))))
(* (_) (u! (u- ([ (_)))))
(* (_) (u! (u- ([] (_) (_)))))
(* (_) (u! (u~ ([ (_)))))
(* (_) (u! (u~ ([] (_) (_)))))
(* (_) (u! (u~ (u- ([ (_))))))
(* (_) (u! (u~ (u- ([] (_) (_))))))
(* (_) (u! (u+ (_))))
(/ (_) (u! ([ (_))))
(/ (_) (u! ([] (_) (_))))
(/ (_) (u! (u- ([ (_)))))
(/ (_) (u! (u- ([] (_) (_)))))
(/ (_) (u! (u~ ([ (_)))))
(/ (_) (u! (u~ ([] (_) (_)))))
(/ (_) (u! (u~ (u- ([ (_))))))
(/ (_) (u! (u~ (u- ([] (_) (_))))))
(/ (_) (u! (u+ (_))))
(& (_) ([ (_)))
(& (_) ([] (_) (_)))
(& (_) (u- ([ (_))))
(& (_) (u- ([] (_) (_))))
(& (_) (u~ ([ (_))))
(& (_) (u~ ([] (_) (_))))
(& (_) (u~ (u- ([ (_)))))
(& (_) (u~ (u- ([] (_) (_)))))
(& (_) (u+ (_)))
(| (_) ([ (_)))
(| (_) ([] (_) (_)))
(| (_) (u- ([ (_))))
(| (_) (u- ([] (_) (_))))
(| (_) (u~ ([ (_))))
(| (_) (u~ ([] (_) (_))))
(| (_) (u~ (u- ([ (_)))))
(| (_) (u~ (u- ([] (_) (_)))))
(| (_) (u+ (_)))
(- (_) ([ (_)))
(- (_) ([] (_) (_)))
(- (_) (u- ([ (_))))
(- (_) (u- ([] (_) (_))))
(- (_) (u~ ([ (_))))
(- (_) (u~ ([] (_) (_))))
(- (_) (u~ (u- ([ (_)))))
(- (_) (u~ (u- ([] (_) (_)))))
(- (_) (u+ (_)))
(>> (_) ([ (_)))
(>> (_) ([] (_) (_)))
(>> (_) (u- ([ (_))))
(>> (_) (u- ([] (_) (_))))
(>> (_) (u~ ([ (_))))
(>> (_) (u~ ([] (_) (_))))
(>> (_) (u~ (u- ([ (_)))))
(>> (_) (u~ (u- ([] (_) (_)))))
(>> (_) (u+ (_)))
(<< (_) ([ (_)))
(<< (_) ([] (_) (_)))
(<< (_) (u- ([ (_))))
(<< (_) (u- ([] (_) (_))))
(<< (_) (u~ ([ (_))))
(<< (_) (u~ ([] (_) (_))))
(<< (_) (u~ (u- ([ (_)))))
(<< (_) (u~ (u- ([] (_) (_)))))
(<< (_) (u+ (_)))
(>>> (_) ([ (_)))
(>>> (_) ([] (_) (_)))
(>>> (_) (u- ([ (_))))
(>>> (_) (u- ([] (_) (_))))
(>>> (_) (u~ ([ (_))))
(>>> (_) (u~ ([] (_) (_))))
(>>> (_) (u~ (u- ([ (_)))))
(>>> (_) (u~ (u- ([] (_) (_)))))
(>>> (_) (u+ (_)))
(> (_) (_))
(< (_) (_))
(>= (_) (_))
(<= (_) (_))
(== (_) (_))
(!= (_) (_))
(&& (_) (_))
(|| (_) (_))
(=== (_) (_))
(!== (_) (_))
(^ (_) (_))
(+ (_) (_))
(u! (_))
(, (_) (_))
(u~ (_))
(? (_) (_) (_))
(() (_) (_))
([] (_) (_))
(. (_) (_))
(( (_))
(u+ (_))
(N)
([] (N) (_))
([] (n) (_))
([] (sk) (_))
([] (sv) (_))
([] (sp) (_))