qs[_]
qse[_]
literal[_]
qg[_]
l[_] in _
l[_][_]
let[_] in _
let[_][_]
_,where[_]
l*[_] in _
l*[_][_]
let*[_] in _
let*[_][_]
_,where*[_]
_(_)=_
_,when[_]
_,unless[_]
fn[_][_]
fn_[_]
fb[_][_]
fb_[_]
fc[_][_]
fc_[_]
_/mb/_
_/mb[_]
_/se._[_]
_/se[_]
_/re._[_]
_/re[_]
defmacro[_][_]
defsubst[_][_]
with_gensyms[_][_]
caterwaul
locally[_][_]
locally._[_]
compile_eval[_]
_
opt.unroll[_,_][_]
seq[_]
unwind_protect[_][_]
unwind[_]
_/cps[_]
_/cps._[_]
_/cpb[_]
_/cpb._[_]
l/cps[_,_< -_] in _
let/cps[_,_< -_] in _
l/cps[_< -_] in _
let/cps[_< -_] in _
l/cps[_,_< -_][_]
let/cps[_,_< -_][_]
l/cps[_< -_][_]
let/cps[_< -_][_]
l/cpb[_,_< -_] in _
let/cpb[_,_< -_] in _
l/cpb[_< -_] in _
let/cpb[_< -_] in _
l/cpb[_,_< -_][_]
let/cpb[_,_< -_][_]
l/cpb[_< -_][_]
let/cpb[_< -_][_]
call/cc[_]
call/tail[_(_)]
peg[_]