([] (qs) (_))
([] (qse) (_))
([] (literal) (_))
([] (qg) (_))
(in ([] (l) (_)) (_))
([] ([] (l) (_)) (_))
(in ([] (let) (_)) (_))
([] ([] (let) (_)) (_))
(, (_) ([] (where) (_)))
(in (* (l) ([ (_))) (_))
(* (l) ([] ([ (_)) (_)))
(in (* (let) ([ (_))) (_))
(* (let) ([] ([ (_)) (_)))
(, (_) (* (where) ([ (_))))
(= (() (_) (_)) (_))
(, (_) ([] (when) (_)))
(, (_) ([] (unless) (_)))
([] ([] (fn) (_)) (_))
([] (fn_) (_))
([] ([] (fb) (_)) (_))
([] (fb_) (_))
([] ([] (fc) (_)) (_))
([] (fc_) (_))
(/ (/ (_) (mb)) (_))
(/ (_) ([] (mb) (_)))
(/ (_) ([] (. (se) (_)) (_)))
(/ (_) ([] (se) (_)))
(/ (_) ([] (. (re) (_)) (_)))
(/ (_) ([] (re) (_)))
([] ([] (defmacro) (_)) (_))
([] ([] (defsubst) (_)) (_))
([] ([] (with_gensyms) (_)) (_))
(caterwaul)
([] ([] (locally) (_)) (_))
([] (. (locally) (_)) (_))
([] (compile_eval) (_))
(_)
([] ([] (. (opt) (unroll)) (, (_) (_))) (_))
([] (seq) (_))
([] ([] (unwind_protect) (_)) (_))
([] (unwind) (_))
(/ (_) ([] (cps) (_)))
(/ (_) ([] (. (cps) (_)) (_)))
(/ (_) ([] (cpb) (_)))
(/ (_) ([] (. (cpb) (_)) (_)))
(in (/ (l) ([] (cps) (, (_) (< (_) (u- (_)))))) (_))
(in (/ (let) ([] (cps) (, (_) (< (_) (u- (_)))))) (_))
(in (/ (l) ([] (cps) (< (_) (u- (_))))) (_))
(in (/ (let) ([] (cps) (< (_) (u- (_))))) (_))
(/ (l) ([] ([] (cps) (, (_) (< (_) (u- (_))))) (_)))
(/ (let) ([] ([] (cps) (, (_) (< (_) (u- (_))))) (_)))
(/ (l) ([] ([] (cps) (< (_) (u- (_)))) (_)))
(/ (let) ([] ([] (cps) (< (_) (u- (_)))) (_)))
(in (/ (l) ([] (cpb) (, (_) (< (_) (u- (_)))))) (_))
(in (/ (let) ([] (cpb) (, (_) (< (_) (u- (_)))))) (_))
(in (/ (l) ([] (cpb) (< (_) (u- (_))))) (_))
(in (/ (let) ([] (cpb) (< (_) (u- (_))))) (_))
(/ (l) ([] ([] (cpb) (, (_) (< (_) (u- (_))))) (_)))
(/ (let) ([] ([] (cpb) (, (_) (< (_) (u- (_))))) (_)))
(/ (l) ([] ([] (cpb) (< (_) (u- (_)))) (_)))
(/ (let) ([] ([] (cpb) (< (_) (u- (_)))) (_)))
(/ (call) ([] (cc) (_)))
(/ (call) ([] (tail) (() (_) (_))))
([] (peg) (_))